.
├── DESIGN.md
├── Makefile
├── README.md
├── START.md
├── api
│   └── v1
│       ├── dto
│       │   ├── auth
│       │   │   ├── login.go
│       │   │   └── register.go
│       │   ├── category
│       │   │   ├── create.go
│       │   │   ├── list.go
│       │   │   └── update.go
│       │   ├── reminder
│       │   │   ├── create.go
│       │   │   └── update.go
│       │   └── todo
│       │       ├── create.go
│       │       ├── list.go
│       │       └── update.go
│       ├── handlers
│       │   ├── auth.go
│       │   ├── category.go
│       │   ├── health.go
│       │   ├── reminder.go
│       │   └── todo.go
│       └── routes
│           └── routes.go
├── cmd
│   └── server
│       └── main.go
├── configs
│   └── config.yaml
├── deployments
│   ├── docker
│   │   ├── Dockerfile
│   │   └── docker-compose.yml
│   └── kubernetes
│       ├── configmap.yaml
│       ├── deploy.sh
│       ├── deployment.yaml
│       ├── grafana.yaml
│       ├── ingress.yaml
│       ├── mysql.yaml
│       ├── prometheus.yaml
│       ├── redis-config.yaml
│       ├── redis.yaml
│       ├── secret.yaml
│       └── service.yaml
├── docs
│   ├── docs.go
│   ├── swagger.json
│   └── swagger.yaml
├── go.mod
├── go.sum
├── internal
│   ├── middleware
│   │   ├── auth.go
│   │   ├── cors.go
│   │   └── logger.go
│   ├── models
│   │   ├── base.go
│   │   ├── category.go
│   │   ├── reminder.go
│   │   ├── todo.go
│   │   └── user.go
│   ├── repository
│   │   ├── category.go
│   │   ├── db
│   │   │   ├── category.go
│   │   │   ├── reminder.go
│   │   │   ├── todo.go
│   │   │   └── user.go
│   │   ├── reminder.go
│   │   ├── todo.go
│   │   └── user.go
│   ├── router
│   │   └── router.go
│   └── service
│       ├── auth.go
│       ├── category.go
│       ├── impl
│       │   ├── auth.go
│       │   ├── auth_test.go
│       │   ├── category.go
│       │   ├── reminder.go
│       │   ├── todo.go
│       │   └── todo_test.go
│       ├── reminder.go
│       └── todo.go
├── logs
│   └── app.log
├── pkg
│   ├── cache
│   │   └── redis.go
│   ├── config
│   │   └── config.go
│   ├── database
│   │   └── mysql.go
│   ├── db
│   │   ├── db.go
│   │   └── pool.go
│   ├── errors
│   │   └── errors.go
│   ├── lock
│   │   └── distributed_lock.go
│   ├── logger
│   │   └── logger.go
│   ├── middleware
│   │   ├── cache.go
│   │   ├── db.go
│   │   ├── performance.go
│   │   └── ratelimit.go
│   ├── monitor
│   │   └── prometheus.go
│   ├── queue
│   │   └── task_queue.go
│   └── utils
│       └── jwt.go
├── project_structure.txt
└── tmp

39 directories, 84 files
